[pytest]
addopts = --doctest-modules --ignore aoc2024/ --ignore fourt2py/test_fourt.py --ignore fun/api_from.py --ignore fun/assemble.py --ignore fun/combination.py --ignore fun/forth.py --ignore fun/store_sa.py
