x00: 1
x01: 1
x02: 1
x03: 1
x04: 0
x05: 1
x06: 0
x07: 1
x08: 0
x09: 1
x10: 1
x11: 1
x12: 1
x13: 0
x14: 0
x15: 0
x16: 0
x17: 1
x18: 0
x19: 0
x20: 0
x21: 1
x22: 1
x23: 0
x24: 0
x25: 0
x26: 0
x27: 1
x28: 0
x29: 0
x30: 1
x31: 0
x32: 1
x33: 1
x34: 1
x35: 0
x36: 1
x37: 0
x38: 1
x39: 1
x40: 0
x41: 1
x42: 1
x43: 0
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 1
y05: 0
y06: 0
y07: 0
y08: 0
y09: 0
y10: 1
y11: 0
y12: 0
y13: 0
y14: 0
y15: 1
y16: 1
y17: 1
y18: 1
y19: 0
y20: 0
y21: 1
y22: 1
y23: 0
y24: 0
y25: 0
y26: 1
y27: 1
y28: 1
y29: 1
y30: 1
y31: 0
y32: 0
y33: 1
y34: 1
y35: 1
y36: 0
y37: 1
y38: 0
y39: 0
y40: 1
y41: 1
y42: 1
y43: 1
y44: 1

ksf AND bqf -> jkw
x42 AND y42 -> vgs
wmv AND whq -> kjf
mrj AND dnc -> gvs
tjc OR hnb -> msv
kpq AND rvw -> kck
wvj OR hvw -> hqd
fqp XOR qwj -> z20
x28 XOR y28 -> qvr
x20 AND y20 -> gqm
cpd AND gcn -> sbs
y07 AND x07 -> z07
hnn OR jkw -> nff
x39 XOR y39 -> rfr
y15 XOR x15 -> mjw
wmv XOR whq -> z05
y22 XOR x22 -> kpq
ncc AND cqs -> snr
x24 XOR y24 -> vmk
csm AND cbj -> dnt
y02 XOR x02 -> gsh
x00 AND y00 -> gmk
vgr XOR gmk -> z01
dmn XOR dsj -> z19
vtd AND rfr -> sgk
hch XOR nff -> dmn
ghp OR qfs -> spk
mhf AND tgs -> fdq
x13 XOR y13 -> rhg
y24 AND x24 -> hqt
btp AND hsm -> jtg
qqj XOR tqh -> z42
x33 AND y33 -> hbn
y12 AND x12 -> jns
y01 XOR x01 -> vgr
mvb AND mqd -> stp
x10 AND y10 -> tgf
wdt AND hqd -> shh
jjc OR sgk -> rrb
gsh AND nwk -> hhn
x07 XOR y07 -> mvw
y39 AND x39 -> jjc
gcn XOR cpd -> z23
vws OR qmp -> ksf
kmq OR kqs -> rvw
hkg XOR rrb -> z40
qnm AND rfk -> z35
y11 XOR x11 -> qjj
gmf OR kdk -> vnn
sbs OR rww -> gqk
y30 AND x30 -> vqq
x06 XOR y06 -> btp
x01 AND y01 -> jvm
x05 AND y05 -> wtq
y27 AND x27 -> pft
kqq OR mst -> cmt
y17 XOR x17 -> bqf
btg XOR mjw -> z15
x16 XOR y16 -> fnb
mbw XOR kth -> z36
x41 AND y41 -> qqq
hqn AND srg -> hfm
swv OR gqm -> vmm
qdd OR jdb -> z45
mvd OR hqt -> nsp
y10 XOR x10 -> mvb
x20 XOR y20 -> qwj
dqk OR vrv -> cqs
gqk XOR vmk -> z24
y16 AND x16 -> vws
mpf AND jbj -> nnt
fnb AND fpg -> qmp
jtg OR hgj -> pmc
nwk XOR gsh -> z02
y32 AND x32 -> sdm
qtf OR gkk -> njp
qwj AND fqp -> swv
jns OR fdq -> fmh
y42 XOR x42 -> qqj
bqf XOR ksf -> z17
rfg AND nws -> cms
mdq AND cmk -> qdd
x21 XOR y21 -> tqw
y41 XOR x41 -> gnj
y33 XOR x33 -> dnc
sjn XOR btf -> z03
x23 XOR y23 -> cpd
y27 XOR x27 -> mpf
y31 XOR x31 -> kng
vgs OR rmc -> rfg
y22 AND x22 -> bhk
y35 XOR x35 -> rfk
wdt XOR hqd -> z14
qvt OR nsh -> jbj
fmk AND cmt -> ktk
x06 AND y06 -> hgj
qqq OR tmj -> tqh
vmm AND tqw -> kqs
rkh AND nsp -> gkk
wcd AND smf -> gpc
x36 XOR y36 -> kth
x34 XOR y34 -> wcd
rhg XOR fmh -> z13
x00 XOR y00 -> z00
y43 AND x43 -> tsb
fsm OR jvm -> nwk
gpt OR fsw -> vtd
btg AND mjw -> ghs
wmn OR gpc -> qnm
x28 AND y28 -> mst
y05 XOR x05 -> wmv
y18 XOR x18 -> hch
bws OR ghs -> fpg
y44 AND x44 -> jdb
kng AND mfw -> ghp
y14 AND x14 -> wqc
y32 XOR x32 -> bnm
cjr OR nbd -> mqd
y26 AND x26 -> qvt
njp XOR kwd -> z26
rvw XOR kpq -> z22
bfm XOR jnw -> z38
dsj AND dmn -> rsf
rkw XOR whp -> z08
x29 AND y29 -> rhq
y40 XOR x40 -> hkg
gqc OR rsf -> fqp
x37 AND y37 -> ttv
y15 AND x15 -> bws
rhg AND fmh -> wvj
x23 AND y23 -> rww
mvb XOR mqd -> z10
qvr XOR tfc -> z28
x40 AND y40 -> kdk
wnn OR gmt -> rkw
x13 AND y13 -> hvw
fpr XOR cnv -> z04
x18 AND y18 -> khk
rct OR cfk -> mbw
fmk XOR cmt -> z29
fpg XOR fnb -> z16
y26 XOR x26 -> kwd
x31 AND y31 -> qfs
nff AND hch -> stg
jjg OR ggr -> cnv
kth AND mbw -> dqk
btp XOR hsm -> z06
qvr AND tfc -> kqq
y35 AND x35 -> rct
whp AND rkw -> tjc
vcs XOR msv -> z09
cmk XOR mdq -> z44
rrb AND hkg -> gmf
tgs XOR mhf -> z12
y03 AND x03 -> jjg
y12 XOR x12 -> tgs
mvw AND pmc -> wnn
x37 XOR y37 -> ncc
y08 XOR x08 -> whp
y04 XOR x04 -> fpr
y34 AND x34 -> wmn
y44 XOR x44 -> cmk
x03 XOR y03 -> btf
hqn XOR srg -> z30
vnn XOR gnj -> z41
btf AND sjn -> ggr
vgr AND gmk -> fsm
nsp XOR rkh -> z25
y21 AND x21 -> kmq
khk OR stg -> z18
x19 AND y19 -> gqc
y25 AND x25 -> qtf
x14 XOR y14 -> wdt
vmm XOR tqw -> z21
x43 XOR y43 -> nws
gvs OR hbn -> smf
x17 AND y17 -> hnn
nnt OR pft -> tfc
pmc XOR mvw -> gmt
x36 AND y36 -> vrv
x09 AND y09 -> nbd
cbj XOR csm -> z11
kwd AND njp -> nsh
tsb OR cms -> mdq
vmk AND gqk -> mvd
vtd XOR rfr -> z39
dnc XOR mrj -> z33
rfg XOR nws -> z43
y30 XOR x30 -> srg
x04 AND y04 -> mjc
y38 XOR x38 -> bfm
sdm OR tmd -> mrj
ttv OR snr -> jnw
tgf OR stp -> csm
x38 AND y38 -> fsw
hfm OR vqq -> mfw
gnj AND vnn -> tmj
x08 AND y08 -> hnb
mfw XOR kng -> z31
bhk OR kck -> gcn
gfh OR mjc -> whq
shh OR wqc -> btg
mpf XOR jbj -> z27
spk AND bnm -> tmd
x09 XOR y09 -> vcs
ncc XOR cqs -> z37
wcd XOR smf -> z34
spk XOR bnm -> z32
qnm XOR rfk -> cfk
dnt OR qjj -> mhf
msv AND vcs -> cjr
x02 AND y02 -> ksr
x25 XOR y25 -> rkh
rhq OR ktk -> hqn
cnv AND fpr -> gfh
x11 AND y11 -> cbj
kjf OR wtq -> hsm
x29 XOR y29 -> fmk
bfm AND jnw -> gpt
qqj AND tqh -> rmc
hhn OR ksr -> sjn
x19 XOR y19 -> dsj
